name=Arduino I2C US2066 OLED
version=0.0.0
author=mrfrangipane
maintainer=mrfrangipane
sentence=Arduino library for using US2066 OLED displays through I2C
paragraph=Arduino library for using US2066 OLED displays through I2C
category=Display
url=https://github.com/MrFrangipane/Arduino_I2C_US2066_OLED
architectures=*
